{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": true,
        "strict": true
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ]
}
